<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(247, 239, 239);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
   <li><a href="index.html">home</a></li>
   <li><a href="Services.html">Services</a></li>
   <li><a href="Contacts.html">contacts</a></li>
   <li><a href="newtools.html">newtools</a></li>
   <li><a href="stakeholders.html">stakeholders</a></li>
   <li><a href="About.html">About </a></li>
</ul>
<h1>
    OUR CONTACTS INFORMATION
    </h1>
    <Table border="8">
        <tr>
            <td>
                <h2>
                    PHYSICAL ADDRESS
                </h2>
            </td>
            <TD>
                <ADDress>LESOTHO,MAPUTSOE 350, LERIBE 300 </ADDress>
            </TD>
            <td>
                <p>

                </p>
            </td>
        </tr>
        <TR>
            <TD>
                <H2>
                    CONTACTS NUMBER
                </H2>
            </TD>
            <TD>
                +26653934084
            </TD>
            <TD>
                <P>

                </P>
            </TD>
            <TR>
                <TD>
                    <H2>
                        EMAIL ADDRESS
                    </H2>
                    <TD>
                        mathaitsepo@gmail.com
                    </TD>
                    <TD>
                        <P>

                        </P>
                    </TD>
                </TD>
            </TR>
            <TR>
                <TD>
                    <H2>
                    SOCIAL MEDIA PLATFORMS
                    </H2>
                </TD>
                <TD>
                <a href="https://www.facebook.com"><img src="facebook.jpg.jpg" width="100"></a>
                    <a href="https://www.facebook.com"><img src="instagram.jpg.jpg" width="100"></a>
                </TD>
                <TD>
                    <P>

                    </P>
                </TD>
            </TR>
        </TR>
    </Table>
</html>
