<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul { 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
   <li><a href="index.html">home</a></li>
   <li><a href="Services.html">Services</a></li>
   <li><a href="Contacts.html">contacts</a></li>
   <li><a href="newtools.html">newtools</a></li>
   <li><a href="stakeholders.html">stakeholders</a></li>
   <li><a href="About.html">about </a></li>
</ul>

    <body style="background-color: rgb(255, 254, 251);"></body>
    <header>
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Banner with Image</title>
          <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <div class="banner">
              <div class="banner-content">
                  <h1><B>Welcome to Our Website</B></h1
                  <p><B>Your one-stop solution for everything.</B></p>
                  <img src="wallpaper.jpg.jpg" alt="Logo" class="banner-image"  width="1400" height="500">
              </div>
          </div>
      
          <div class="content">
              <p><b>Welcome to the IWB recycling company for software services.</b></p>
          </div>
          <h3 style="color: rgb(12, 12, 12);">
          ABOUT BRIEF
          </h3>
          <b><P style="font-size: medium;">
            IBW is a Lesotho company that operates under the supervision
            of co-founder Kenneth.
        The company started in 2024 with a capital of M100000. During his journey on sourcing funds,
        Kenneth partnered with Shadrack, who joined as a second CEO of the company. The mandate of 
        IBW is to recycle computer parts ; mainly the RAM( Random Access Memory),HDs(hard Drives) and
        components of the motherboard. In 2025, the company penetrated the market and became one of the 
        pioneers of electronic recycling int the Southern Region of Africa. The growth of IBW attracted 
        investors, parners and clients outside of Lesotho
          </P></b>
      </body>
      </html>
    </header>
</body>
</html>
