<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<ul>
   <li><a href="index.html">home</a></li>
   <li><a href="Services.html">Services</a></li>
   <li><a href="Contacts.html">contacts</a></li>
   <li><a href="newtools.html">newtools</a></li>
   <li><a href="stakeholders.html">stakeholders</a></li>
   <li><a href="About.html">about <a></li>
</ul>
<h1>
    SOFTWARE OFFERED
</h1>
<Table border="8">
        <tr>
            <td>
                <h2>
                    DATA RECOVERY WIZARD
                </h2>
            </td>
            <TD>
                <img src="DATA.JPG.jpg" width="240px" height="140px">
            </TD>
            <td>
                <p style="font-size: medium;">
                 <b>This is the free data recovery software to recover deleted flies,folders and partitions. Restore Drive filr folder and flash media partition disk repair utilities and digital camera ipod mobile cell phone , flash memory card unerase tools. This application utulizes a wizard user interface to guide users through the data recovery process.
                </b></p>
            </td>
        </tr>
        <TR>
            <TD>
                <H2>
                    CBL DATA RECOVERY
                </H2>
            </TD>
            <TD>
                <img SRC="CBL.JPG.jpg" width="240px" height="140px">
            </TD>
            <TD>
                <P style="font-size: medium;">
            <b>This is the data recovery services for failed hard drives in laptops, SSDs,Desktops, servers and RAID arrays and also recovery for tape cartridges, USB  flash drives and other portable storage
                </b>  </P>
            </TD>
            <TR>
                <TD>
                    <H2>
                        TESTDISK
                    </H2>
                    <TD>
                        <IMG src="TESTDISK.JPG.jpg" width="240px" height="140px">
                    </TD>
                    <TD>
                        <P style="font-size: medium;">
                           <b>TestDisk is an open software tools to recover lost partitions and flies from various storage devices. Testdiski checks and repairs partition and helps people to get their long lost information even if they change their phone or there computers crashes
                     </b>   </P>
                    </TD>
                </TD>
            </TR>
            <TR>
                <TD>
                    <H2>
                        RECUVA
                    </H2>
                </TD>
                <TD>
                    <img src="RECUVA.JPG.jpg" width="240px" height="140px">
                </TD>
                <TD>
                    <P>
                  <b> Recuva is free utility software for pc developed by Gen Ditigal Inc. It is a data recovery tool that can help get back lost accidentally deleted data and lost flies after computer crash      
                    <b/></P>
                </TD>
            </TR>
        </TR>
    </Table>
</html>