<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
   <li><a href="index.html">home</a></li>
   <li><a href="Services.html">Services</a></li>
   <li><a href="Contacts.html">contacts</a></li>
   <li><a href="newtools.html">newtools</a></li>
   <li><a href="stakeholders.html">stakeholders</a></li>
   <li><a href="About.html">about </a></li>
</ul>
    <body style="background-color: rgb(233, 230, 236);">
    
         <h1>
        LIST OUR STAKEHOLDER
        </h1>

    </body>
    <Table border="8">
        <tr>
            <td>
                <h2>
                Kenneth
                </h2>
            </td>
            <td>
                <p><b>
                    Kenneth Green Associates 
                    A company based in Weybridge, Surrey that offers sales, marketing, digital, e-commerce, and PR services
                    The company has been in business for 30 years
                    Kenneth Investments Ltd 
                    A company with the company number 13986914
                    The last accounts for this company were made up to March 31, 2023
                    Kenneth Corp 
                    A company that was founded in 1951
                    The company offers general medicine and surgery for various licensed practitioners
                    Kenneth Cole
                    A shoe designer who took his company public in 1994, but took it private again in 2012 
                    Kenneth Cole Productions is a company with an annual revenue of $510M 
                    The name Kenneth is of Gaelic origin and is an Anglicized form of two different Gaelic personal names: Cainnech and Cináed. The name was derived from a byname meaning "handsome", "comely
                </b> </p>
            </td>
        </tr>
        <TR>
            <TD>
                <H2>
                    Shadrack
                </H2>
            </TD>
            <TD>
                <P> <b>
                    A company based in Weybridge, Surrey that offers sales, marketing, digital, e-commerce, and PR services
                    The company has been in business for 30 years
                    Shadrack financial service company Ltd 
                    A company with the company numbern 5467399
                    The last accounts for this company were made up to March 31, 2020
                    A company that was founded in 2021
                    The company offers general medicine and surgery for various licensed practitioners
                    Shadrack smith
                    A shoe designer who took his company public in 2000, but took it private again in 2014
                    Kenneth Cole Productions is a company with an annual revenue of $200M 
                    The name Shadrack is of Gaelic origin and is an Anglicized form of two different Gaelic personal names: Cainnech and Cináed. The name was derived from a byname meaning "handsome", "comely
                </b></P>
            </TD>
            <TR>
                <TD>
                    <H2>
                        Mathai 
                    </H2>
                    <TD>
                        <P><b>
                            A company based in Weybridge, Surrey that offers sales, marketing, digital, e-commerce, and PR services
                            The company has been in business for 30 years
                            Mathai Investments Ltd 
                            A company with the company number 53934084
                            The last accounts for this company were made up to March 31, 2022
                            A company that was founded in 2020
                            The company offers general medicine and surgery for various licensed practitioners
                            A shoe designer who took his company public in 1994, but took it private again in 2012 
                            Kenneth Cole Productions is a company with an annual revenue of $10M 
                            The name Tsepo is of Gaelic origin and is an Anglicized form of two different Gaelic personal names: Cainnech and Cináed. The name was derived from a byname meaning "handsome", "comely
                        </b></P>
                    </TD>
                </TD>
            </TR>
            <TR>
                <TD>
                    <H2>
                    SOCIAL MEDIA PLATFORMS
                    </H2>
                </TD>
                <TD>
                <a href="https://www.facebook.com"><img src="facebook.jpg.jpg" width="100"></a>
                    <a href="https://www.facebook.com"><img src="instagram.jpg.jpg" width="100"></a>
                </TD>
                <TD>
                    <P>

                    </P>
                </TD>
            </TR>
        </TR>
    </Table>
</html>